<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue学习第一天</title>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <p>{{ message }}</p>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue.js!'
            }
        })
    </script>
</body>
</html>
<!--day01-->
<!--vue.js的安装：三种方式-->
<!--菜鸟教程链接：https://www.runoob.com/vue2/vue-install.html-->
<!--当前文件采用的是第一种方式：下载到本地，并用 <script> 标签引入。-->

<!--相关疑问点记录：-->
<!--1.CND是神马鬼？ 内容分发网络-->
<!--2.什么是单页应用？-->
<!--不懂自行百度，23333-->
